# spring-ai-rag-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/daily/cost/: DailyCostApplication.java
src/main/java/com/daily/cost/aspect/: ControllerLogAspect.java  FeignLogAspect.java  RedisLockAspect.java
src/main/java/com/daily/cost/aspect/anno/: MethodLog.java  RedisLock.java  RepetitionValid.java
src/main/java/com/daily/cost/config/: CommonConfig.java  FilterConfig.java  GlobalExceptionConfig.java  ImageUrlProcessor.java  XxlJobConfig.java
src/main/java/com/daily/cost/config/fixurl/: FixUrl.java  FixUrlProcessor.java
src/main/java/com/daily/cost/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitAckConfig.java  TopicRabbitConfig.java
src/main/java/com/daily/cost/constant/: RedisConstant.java  SectConstant.java  StatisticConstant.java
src/main/java/com/daily/cost/controller/resp/: Result.java
src/main/java/com/daily/cost/converter/: PageConverter.java
src/main/java/com/daily/cost/desensitive/: DeSensitive.java  DeSensitiveProcessor.java
src/main/java/com/daily/cost/dto/: AssetSnapshotDto.java  BudgetDto.java  CategorizeDto.java  IconDto.java  LedgerDto.java  LoanRecordDto.java  TransactionDto.java  UserDto.java
src/main/java/com/daily/cost/entity/: AssetSnapshot.java  Budget.java  Categorize.java  Icon.java  Ledger.java  LoanRecord.java  Transaction.java  User.java
src/main/java/com/daily/cost/enums/: ResultEnum.java  SystemConfigEnum.java
src/main/java/com/daily/cost/feign/common/: RpcErrorDecoder.java  RpcRequestInterceptor.java  RpcResponseDecoder.java
src/main/java/com/daily/cost/feign/req/: AuthReq.java  BaseReq.java  ComplexHeaderReq.java  ExcelDto.java  ExcelHeaderReq.java  ExportExcelV2Req.java  FileApiReqDto.java  OrderStatisticReq.java  SectFundDataReq.java  StartEndDateReq.java
src/main/java/com/daily/cost/feign/resp/: BaseResp.java  CityResp.java  UserResp.java
src/main/java/com/daily/cost/feign/rpc/: AuthsRpc.java  CommonRpc.java
src/main/java/com/daily/cost/mapper/: AssetSnapshotMapper.java  BudgetMapper.java  CategorizeMapper.java  IconMapper.java  LedgerMapper.java  LoanRecordMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/daily/cost/service/: IAssetSnapshotService.java  IBudgetService.java  ICategorizeService.java  IIconService.java  ILedgerService.java  ILoanRecordService.java  ITransactionService.java  IUserService.java
src/main/java/com/daily/cost/service/impl/: AssetSnapshotServiceImpl.java  BudgetServiceImpl.java  CategorizeServiceImpl.java  IconServiceImpl.java  LedgerServiceImpl.java  LoanRecordServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/daily/cost/utils/: AdminUtil.java  AspectUtil.java  BizException.java  CheckerUtil.java  CommonUtil.java  ComparatorUtil.java  DownloadOfficeFileUtil.java  EasyExcelUtil.java  ThreadUtil.java  ZipUtil.java
src/main/java/com/daily/cost/vo/: SectStatisticProfitVo.java
src/main/java/com/daily/cost/xxljob/: CronTask.java
src/main/java/com/djdj/sect/: ScaffoldApplication.java  SpringAIApplication.java
src/main/java/com/djdj/sect/aspect/: ControllerLogAspect.java  FeignLogAspect.java  RedisLockAspect.java
src/main/java/com/djdj/sect/aspect/anno/: MethodLog.java  RedisLock.java  RepetitionValid.java
src/main/java/com/djdj/sect/config/: CommonConfig.java  DirectRabbitConfig.java  FilterConfig.java  GlobalExceptionConfig.java  ImageUrlProcessor.java  UserInterceptor.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/djdj/sect/config/fixurl/: FixUrl.java  FixUrlProcessor.java
src/main/java/com/djdj/sect/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitAckConfig.java  TopicRabbitConfig.java
src/main/java/com/djdj/sect/constant/: RedisConstant.java  SectConstant.java  StatisticConstant.java
src/main/java/com/djdj/sect/controller/: TestController.java
src/main/java/com/djdj/sect/controller/resp/: Result.java
src/main/java/com/djdj/sect/converter/: PageConverter.java
src/main/java/com/djdj/sect/desensitive/: DeSensitive.java  DeSensitiveProcessor.java
src/main/java/com/djdj/sect/entity/: ComplexHeaderVo.java  Sect.java  SectServer.java  Server.java  Test.java
src/main/java/com/djdj/sect/enums/: ResultEnum.java  SystemConfigEnum.java
src/main/java/com/djdj/sect/feign/common/: RpcErrorDecoder.java  RpcRequestInterceptor.java  RpcResponseDecoder.java
src/main/java/com/djdj/sect/feign/req/: AuthReq.java  BaseReq.java  ComplexHeaderReq.java  ExcelDto.java  ExcelHeaderReq.java  ExportExcelV2Req.java  FileApiReqDto.java  OrderStatisticReq.java  SectFundDataReq.java  StartEndDateReq.java
src/main/java/com/djdj/sect/feign/resp/: BaseResp.java  CityResp.java  ManageFeeResp.java  MerchantChapterInfoResp.java  MerchantResp.java  OrderStatisticResp.java  SectFundDataResp.java  UserResp.java
src/main/java/com/djdj/sect/mapper/: SectMapper.java  SectServerMapper.java  ServerMapper.java  TestMapper.java
src/main/java/com/djdj/sect/receiver/: SectReceiver.java  SectServerReceiver.java  ServerReceiver.java
src/main/java/com/djdj/sect/service/: ISectServerService.java  ISectService.java  IServerService.java  ITestService.java
src/main/java/com/djdj/sect/utils/: AdminUtil.java  AspectUtil.java  BizException.java  CheckerUtil.java  CommonUtil.java  ComparatorUtil.java  DownloadOfficeFileUtil.java  EasyExcelUtil.java  ReflectionUtils.java  ThreadUtil.java  ZipUtil.java
src/main/java/com/djdj/sect/vo/: SectStatisticProfitVo.java
src/main/java/com/djdj/sect/xxljob/: CronTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssetSnapshotMapper.xml  BudgetMapper.xml  CategorizeMapper.xml  IconMapper.xml  LedgerMapper.xml  LoanRecordMapper.xml  SectMapper.xml  SectServerMapper.xml  ServerMapper.xml  TestMapper.xml  TransactionMapper.xml  UserMapper.xml
src/test/java/com/daily/cost/: ISectServiceTest.java  StrTest.java
src/test/java/com/djdj/sect/: ISectServiceTest.java  StrTest.java
(+17 files in other folders)
